<view class="container">
  <view wx:if="{{total == 0}}">
    <view class="txtitem">
      <text class="t28rpx">暂无回帖</text>
    </view>
  </view>

  <view wx:if="{{total > 0}}">
    <view wx:for="{{question_list}}" class="row" wx:key="" bindtap='showDetail' data-queid="{{item.id}}" data-pubid="{{item.publisherId}}" data-isclose="{{item.isClose}}">
      <view>
        <view class="title">{{item.title}}</view>
        <view class="time">{{item.createdAt}}</view>
        <view class="answer-actions">
          <view class="like">
            <a>{{item.follownum}} 关注 </a>
          </view>
          <view class="comments">
            <a>{{item.commentnum}} 回帖 </a>
          </view>
        </view>
      </view>
    </view>

  </view>
</view>