.container {
  flex-direction: column;
}

.user {
  margin: 20rpx 20rpx;
  
  display: flex;
}

.userinfo-avatar{
   margin: 10px;
   width: 50px;
   height: 50px; 
   border-radius: 25px;
   border: 0.5px solid lightgray
}

.userinfo {
   margin-top: 20px;
   color: "gray";
   text-align: left;
   flex-direction: column;
   display: flex
}

.my-item {
   height: 44px;
   line-height: 50px;
   border-bottom: 1px solid lightgray;
}

.edit {
  color:gray;
  font-size: 15px
}
.myList {
  width: 100%;
  align-items: left;
}

.myitem-name {
  text-align: left;
  margin-left: 100rpx;
}

.ques {
  height: 58rpx;
  margin-top: 40rpx;
  margin-left: 200rpx;
  padding: 8rpx 18rpx;
  display: flex;
  border: 2px solid #0068c4;
  border-radius: 10px;
}
.ques image {
  width: 58rpx;
  height: 58rpx;
  margin-right: 20rpx;
}
.ques_btn {
  font-size:36rpx;
  line-height: 58rpx; 
}