<view class='container'>
  <view class='user'>
    <view class='userinfo-avater'>
      <image class="userinfo-avatar" src='{{userInfo.avatarUrl}}'></image>
    </view>
    <view class='userinfo'>
      <text class='edit'>{{userInfo.nickName}}</text>
    </view>
    <view class='ques' bindtap='askQuestion'>
      <image src='../../images/write.png'></image>
      <view class='ques_btn'>发个帖子</view>
    </view>
  </view>

  <view class='myList'>
  <!--我的提问  -->
    <view class='my-item' bindtap='navigate1'>
       <view class="myitem-name flex-item">
          <text>我发布的帖子</text>
       </view>
    </view>
    <!--我回答的问题 -->
     <view class='my-item' bindtap='navigate2'>
       <view class="myitem-name flex-item">
          <text>我回答的帖子</text>
       </view>
    </view>

    <!--我关注的人  -->
     <view class='my-item' bindtap='navigate3'>
       <view class="myitem-name flex-item">
          <text>我关注的人</text>
       </view>
    </view>
    <!--我关注的问题  -->
     <view class='my-item' bindtap='navigate4'>
       <view class="myitem-name flex-item">
          <text>我关注的帖子</text>
       </view>
    </view>
   </view>

</view>